# ExxelentNights

./: package-lock.json
hotelman/: docker-compose.yml
hotelman/backend/: Dockerfile  pom.xml
hotelman/backend/src/main/java/org/hotelman/: HotelmanApp.java
hotelman/backend/src/main/java/org/hotelman/controller/: RoomController.java
hotelman/backend/src/main/java/org/hotelman/model/: Room.java
hotelman/backend/src/main/java/org/hotelman/service/: RoomService.java
hotelman/backend/src/main/java/org/hotelman/setup/: DataInitializer.java
hotelman/backend/src/main/resources/: application.properties
hotelman/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
hotelman/frontend/hotelman-frontend/: README.md  angular.json  package-lock.json  package.json
hotelman/frontend/hotelman-frontend/src/: index.html
hotelman/frontend/hotelman-frontend/src/app/: app.spec.ts  app.ts
hotelman/frontend/src/app/: app.module.ts  app.routing.module.ts
hotelman/frontend/src/app/components/room-detail/: room-detail.components.html  room-detail.components.ts
hotelman/frontend/src/app/components/room-form/: room-form.components.html  room-form.components.ts
hotelman/frontend/src/app/components/room-list/: room-list.components.html  room-list.components.ts
hotelman/frontend/src/app/models/: room.model.ts
hotelman/frontend/src/app/services/: room.service.ts
hotelman/src/main/java/org/hotelman/: HotelmanApp.java
hotelman/src/main/java/org/hotelman/controller/: RoomController.java
hotelman/src/main/java/org/hotelman/repository/: RoomRepository.java
hotelman/src/main/java/org/hotelman/service/: RoomService.java
hotelman/src/main/resources/: application.properties
